# Django
DJANGO_SECRET_KEY=FC5uDmUtmChQUPMuEY5C
DEBUG=true
RELEASE_STAGE=local

# AWS CLI
AWS_DEFAULT_REGION=ap-northeast-1
AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
